<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Product-Line" src="project://database/Assets/UI%20Toolkit/UXML/Templates/Product-Line.uxml?fileID=9197481963319205126&amp;guid=bf41a9f8c02bff640bc2aaa021c1cf89&amp;type=3#Product-Line" />
    <ui:Template name="Recommended-Box" src="project://database/Assets/UI%20Toolkit/UXML/Templates/Recommended-Box.uxml?fileID=9197481963319205126&amp;guid=2c5a36522adb84e4d9797844d126bdd6&amp;type=3#Recommended-Box" />
    <ui:Template name="Priced-Line" src="project://database/Assets/UI%20Toolkit/UXML/Templates/Priced-Line.uxml?fileID=9197481963319205126&amp;guid=e3fc04f34d1e3274bbd7fd7fb8a06839&amp;type=3#Priced-Line" />
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/VirtualHome.uss?fileID=7433441132597879392&amp;guid=980025167d3f7f74e9651ac8734173f2&amp;type=3#VirtualHome" />
    <ui:GroupBox name="Top-Bar" class="top-bar">
        <ui:VisualElement name="Star" style="flex-grow: 0; width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Sprites/Star.png?fileID=21300000&amp;guid=18e63a8a19bff1042b73e533d1587fa3&amp;type=3#Star&apos;); -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; align-self: flex-start; justify-content: space-between;" />
        <ui:VisualElement name="Bell" style="flex-grow: 0; width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Sprites/Bell.png?fileID=21300000&amp;guid=fe77035b3cc6c144380f2fa74276d5a8&amp;type=3#Bell&apos;); -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; align-self: flex-end;" />
    </ui:GroupBox>
    <ui:GroupBox name="Navigation-Bar" class="nav-bar nav-button">
        <ui:VisualElement name="Percent" class="nav-button" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Percent.png?fileID=21300000&amp;guid=f9eab16b1d952c842b3979886ad52f1b&amp;type=3#Percent&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="Search" class="nav-button" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Search.png?fileID=21300000&amp;guid=15d2882f5a1611a4eb88db44cece4ce1&amp;type=3#Search&apos;); -unity-background-scale-mode: scale-to-fit; padding-top: 0; padding-right: 0; margin-right: 0; margin-left: 0;" />
        <ui:VisualElement name="Camera" class="nav-button" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Camera.png?fileID=21300000&amp;guid=72c29d900cb7f35438b13fb351610f11&amp;type=3#Camera&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="User" class="nav-button" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/User.png?fileID=21300000&amp;guid=8f95e2cb642366749b586a397a944d9c&amp;type=3#User&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="Cart" class="nav-button" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Shopping%20cart.png?fileID=21300000&amp;guid=3f8fe338948e035459432ae7ecac6796&amp;type=3#Shopping cart&apos;); -unity-background-scale-mode: scale-to-fit;" />
    </ui:GroupBox>
    <ui:VisualElement name="Cart-View" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: none;">
        <ui:Label tabindex="-1" text="Cart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cart-Label" class="h1" style="left: 10px; top: 15%;" />
        <ui:ScrollView name="List-Scroll" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="position: absolute; top: 20%; width: 100%; height: 30%; padding-top: 10px; padding-right: 20px; padding-left: 20px; padding-bottom: 5px; justify-content: flex-start; visibility: visible; display: flex;">
            <ui:Instance template="Product-Line" name="Product-Line" />
            <ui:Instance template="Product-Line" name="Product-Line" />
            <ui:Instance template="Product-Line" name="Product-Line" />
            <ui:Instance template="Product-Line" name="Product-Line" />
        </ui:ScrollView>
        <ui:Button text="Proceed to checkout" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Checkout-Button" class="button-black" style="align-self: flex-end; top: 390px; max-width: 200px; min-width: 180px;" />
        <ui:Label tabindex="-1" text="Total: $000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Total-Label" style="left: 10px; top: 355px; font-size: 20px; -unity-font-style: bold; color: rgb(117, 117, 117); -unity-text-align: middle-left; align-self: flex-start;" />
        <ui:Label tabindex="-1" text="Recommended" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Recommended-Label" class="h1" style="left: 10px; top: 380px;" />
        <ui:ScrollView name="Recommended-Scroll" mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="top: 380px; height: 220px; padding-left: 10px;">
            <ui:Instance template="Recommended-Box" name="Recommended-Box" />
            <ui:Instance template="Recommended-Box" name="Recommended-Box" />
            <ui:Instance template="Recommended-Box" name="Recommended-Box" />
            <ui:Instance template="Recommended-Box" name="Recommended-Box" />
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:VisualElement name="Checkout-View" style="flex-grow: 0; position: absolute; width: 100%; height: 80%; display: none; align-self: auto; align-items: flex-start; top: 80px;">
        <ui:Label tabindex="-1" text="Order Summary" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Order-Label" class="h1" style="left: 10px; top: auto;" />
        <ui:GroupBox name="Price-List" style="flex-grow: 0; flex-shrink: 1; width: 100%; margin-right: 0; margin-left: 0; margin-bottom: 20px;">
            <ui:Instance template="Priced-Line" name="Priced-Line" />
            <ui:Instance template="Priced-Line" name="Priced-Line" />
            <ui:Instance template="Priced-Line" name="Priced-Line" />
            <ui:Instance template="Priced-Line" name="Priced-Line" />
        </ui:GroupBox>
        <ui:Label tabindex="-1" text="Shipping and payment" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Billing-Label" class="h1" style="left: 10px; top: auto;" />
        <ui:GroupBox name="Billing-Box" style="flex-shrink: 1; flex-grow: 1; margin-left: 0; width: 100%; padding-left: 20px;">
            <ui:DropdownField label="&lt;b&gt;Payment method&lt;/b&gt;" index="0" choices="MasterCard ending in *3333" name="Payment-Dropdown" style="flex-direction: column; width: 60%; -unity-font-style: normal; flex-grow: 0; flex-shrink: 1;" />
            <ui:DropdownField label="&lt;b&gt;Shipping address&lt;/b&gt;" index="0" choices="My saved address" name="Shipping-Dropdown" style="flex-direction: column; width: 60%; -unity-font-style: normal; flex-grow: 0; flex-shrink: 1;" />
            <ui:Toggle value="false" style="flex-direction: row; align-items: flex-start; justify-content: space-between; margin-top: 20px; width: 40px;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
