<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Recommended-Box" src="project://database/Assets/UI%20Toolkit/UXML/Templates/Recommended-Box.uxml?fileID=9197481963319205126&amp;guid=2c5a36522adb84e4d9797844d126bdd6&amp;type=3#Recommended-Box" />
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/VirtualHome.uss?fileID=7433441132597879392&amp;guid=980025167d3f7f74e9651ac8734173f2&amp;type=3#VirtualHome" />
    <ui:GroupBox name="Top-Bar" class="top-bar">
        <ui:VisualElement name="Star" style="flex-grow: 0; width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Sprites/UI/Star.png?fileID=21300000&amp;guid=18e63a8a19bff1042b73e533d1587fa3&amp;type=3#Star&apos;); -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; align-self: flex-start; justify-content: space-between;" />
        <ui:VisualElement name="Bell" style="flex-grow: 0; width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Sprites/UI/Bell.png?fileID=21300000&amp;guid=fe77035b3cc6c144380f2fa74276d5a8&amp;type=3#Bell&apos;); -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; align-self: flex-end;" />
    </ui:GroupBox>
    <ui:GroupBox name="Navigation-Bar" class="nav-bar nav-button">
        <ui:VisualElement name="Percent" class="nav-button" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/UI/Percent.png?fileID=21300000&amp;guid=f9eab16b1d952c842b3979886ad52f1b&amp;type=3#Percent&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="Search" class="nav-button" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/UI/Search.png?fileID=21300000&amp;guid=15d2882f5a1611a4eb88db44cece4ce1&amp;type=3#Search&apos;); -unity-background-scale-mode: scale-to-fit; padding-top: 0; padding-right: 0; margin-right: 0; margin-left: 0;" />
        <ui:VisualElement name="Camera" class="nav-button" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/UI/Camera.png?fileID=21300000&amp;guid=72c29d900cb7f35438b13fb351610f11&amp;type=3#Camera&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="User" class="nav-button" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/UI/User.png?fileID=21300000&amp;guid=8f95e2cb642366749b586a397a944d9c&amp;type=3#User&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="Cart" class="nav-button" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/UI/Shopping%20cart.png?fileID=21300000&amp;guid=3f8fe338948e035459432ae7ecac6796&amp;type=3#Shopping cart&apos;); -unity-background-scale-mode: scale-to-fit;">
            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cart-Amount" style="-unity-font-style: bold; font-size: 22px; -unity-text-align: upper-center; left: auto; top: -20px; align-self: flex-end; position: absolute; right: 0; background-color: rgba(117, 117, 117, 0.39); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
        </ui:VisualElement>
    </ui:GroupBox>
    <ui:VisualElement name="Cart-View" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: flex;">
        <ui:Label tabindex="-1" text="Cart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cart-Label" class="h1" style="left: 10px; top: 15%;" />
        <ui:ScrollView name="List-Scroll" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="position: absolute; top: 20%; width: 100%; height: 30%; padding-top: 10px; padding-right: 20px; padding-left: 20px; padding-bottom: 5px; justify-content: flex-start; visibility: visible; display: flex;" />
        <ui:Button text="Proceed to checkout" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Checkout-Button" class="button-black" style="align-self: flex-end; top: 390px; max-width: 200px; min-width: 180px;" />
        <ui:Label tabindex="-1" text="Total: $000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Total-Label" style="left: 10px; top: 355px; font-size: 20px; -unity-font-style: bold; color: rgb(117, 117, 117); -unity-text-align: middle-left; align-self: flex-start;" />
        <ui:Label tabindex="-1" text="Recommended" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Recommended-Label" class="h1" style="left: 10px; top: 380px;" />
        <ui:ScrollView name="Recommended-Scroll" mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="top: 380px; height: 220px; padding-left: 10px;">
            <ui:Instance template="Recommended-Box" name="Recommended-Box" />
            <ui:Instance template="Recommended-Box" name="Recommended-Box" />
            <ui:Instance template="Recommended-Box" name="Recommended-Box" />
            <ui:Instance template="Recommended-Box" name="Recommended-Box" />
        </ui:ScrollView>
        <ui:Label tabindex="-1" text="Cart is empty" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Empty-Label" style="align-self: center; color: rgb(255, 0, 0); font-size: 20px; display: none;" />
    </ui:VisualElement>
    <ui:ScrollView name="Checkout-View" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="top: 80px; width: 100%; height: 80%; display: none;">
        <ui:Label tabindex="-1" text="Order Summary" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Order-Label" class="h1" style="left: 10px; top: auto;" />
        <ui:GroupBox name="Price-List" style="flex-grow: 0; flex-shrink: 1; width: 100%; margin-right: 0; margin-left: 0; margin-bottom: 20px;" />
        <ui:Label tabindex="-1" text="Shipping and payment" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Billing-Label" class="h1" style="left: 10px; top: auto;" />
        <ui:GroupBox name="Billing-Box" style="flex-shrink: 1; flex-grow: 1; margin-left: 0; width: 100%; padding-left: 20px;">
            <ui:DropdownField label="&lt;b&gt;Payment method&lt;/b&gt;" index="0" choices="MasterCard ending in *3333" name="Payment-Dropdown" style="flex-direction: column; width: 60%; -unity-font-style: normal; flex-grow: 0; flex-shrink: 1;" />
            <ui:DropdownField label="&lt;b&gt;Shipping address&lt;/b&gt;" index="0" choices="My saved address" name="Shipping-Dropdown" style="flex-direction: column; width: 60%; -unity-font-style: normal; flex-grow: 0; flex-shrink: 1;" />
            <ui:Toggle value="false" name="Express-Toggle" style="flex-direction: row-reverse; align-items: flex-start; justify-content: space-between; margin-top: 10px; width: 40px;" />
            <ui:Label tabindex="-1" text="Express shipping" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Express-Label" style="top: -32px; left: 40px;" />
            <ui:Label tabindex="-1" text="2-4 days delivery +$14" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Express-Price" style="top: -40px; left: 40px; color: rgb(117, 117, 117); font-size: 14px;" />
            <ui:TextField picking-mode="Ignore" label="&lt;b&gt;Promo code&lt;/b&gt;" readonly="false" auto-correction="false" name="Promo-Field" style="flex-direction: column; top: -30px; width: 60%; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inconsolata-VariableFont_wdth,wght%20SDF.asset?fileID=11400000&amp;guid=d7080907fac86bd489b66402d38296dd&amp;type=2#Inconsolata-VariableFont_wdth,wght SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/Inconsolata-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=42da6aa80bfd42646b35590685f4c565&amp;type=3#Inconsolata-VariableFont_wdth,wght&apos;);">
                <ui:Button text="Redeem" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Redeem-Button" class="button-black" style="flex-shrink: 1; max-width: none; max-height: none; min-height: auto; min-width: auto; height: 25px; width: 80px; align-self: flex-start;" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Promo-Label" class="wrong-pass" style="display: none;" />
            </ui:TextField>
            <ui:Button text="Confirm" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Confirm-Button" class="button-black" style="align-self: flex-end;" />
        </ui:GroupBox>
    </ui:ScrollView>
</ui:UXML>
