<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/VirtualHome.uss?fileID=7433441132597879392&amp;guid=980025167d3f7f74e9651ac8734173f2&amp;type=3#VirtualHome" />
    <ui:GroupBox name="Top-Bar" class="top-bar">
        <ui:VisualElement name="Star" class="star star-filled" style="flex-grow: 0; width: 50px; height: 50px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; align-self: flex-start; justify-content: space-between;" />
        <ui:VisualElement name="Bell" style="flex-grow: 0; width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Sprites/UI/Bell.png?fileID=21300000&amp;guid=fe77035b3cc6c144380f2fa74276d5a8&amp;type=3#Bell&apos;); -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; align-self: flex-end;" />
    </ui:GroupBox>
    <ui:GroupBox name="Navigation-Bar" class="nav-bar nav-button">
        <ui:VisualElement name="Percent" class="nav-button" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/UI/Percent.png?fileID=21300000&amp;guid=f9eab16b1d952c842b3979886ad52f1b&amp;type=3#Percent&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="Search" class="nav-button" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/UI/Search.png?fileID=21300000&amp;guid=15d2882f5a1611a4eb88db44cece4ce1&amp;type=3#Search&apos;); -unity-background-scale-mode: scale-to-fit; padding-top: 0; padding-right: 0; margin-right: 0; margin-left: 0;" />
        <ui:VisualElement name="Camera" class="nav-button" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/UI/Camera.png?fileID=21300000&amp;guid=72c29d900cb7f35438b13fb351610f11&amp;type=3#Camera&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="User" class="nav-button" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/UI/User.png?fileID=21300000&amp;guid=8f95e2cb642366749b586a397a944d9c&amp;type=3#User&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="Cart" class="nav-button" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/UI/Shopping%20cart.png?fileID=21300000&amp;guid=3f8fe338948e035459432ae7ecac6796&amp;type=3#Shopping cart&apos;); -unity-background-scale-mode: scale-to-fit;">
            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cart-Amount" style="-unity-font-style: bold; font-size: 22px; -unity-text-align: upper-center; left: auto; top: -20px; align-self: flex-end; position: absolute; right: 0; background-color: rgba(117, 117, 117, 0.39); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
        </ui:VisualElement>
    </ui:GroupBox>
    <ui:Label tabindex="-1" text="Favorites" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Favorites-Label" class="h1" style="position: relative; top: 15%; left: 10px;" />
    <ui:GroupBox name="Product-Page" class="product-page product-page-off" style="width: 100%; height: 80%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(255, 255, 255); transition-duration: 750ms; top: 5%;">
        <ui:VisualElement name="Product-Image" style="flex-grow: 1; position: absolute; align-self: center; width: 290px; height: 290px; background-image: url(&apos;project://database/Assets/Sprites/Table.jpg?fileID=21300000&amp;guid=951cc115260d6904ea6beec214961708&amp;type=3#Table&apos;);" />
        <ui:Label tabindex="-1" text="Table" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Product-Name" class="h1" style="left: 30px; top: 300px; align-self: flex-start;" />
        <ui:VisualElement name="Tag-Box" style="flex-grow: 0; left: 0; top: 300px; min-height: auto; min-width: auto; flex-direction: row;" />
        <ui:VisualElement name="Price-Box" style="flex-grow: 0; left: 30px; top: 300px; min-height: auto; min-width: auto; flex-direction: row; align-items: auto; justify-content: flex-start;">
            <ui:Label tabindex="-1" text="$000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Product-Price" style="left: 0; top: 0; font-size: 34px; height: 40px; align-self: flex-start; flex-shrink: 1;" />
            <ui:Label tabindex="-1" text="&lt;s&gt;$000&lt;/s&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Product-Price-Sale" style="left: 0; top: 0; font-size: 28px; height: 40px; align-self: flex-start; flex-shrink: 1; margin-right: 0; padding-right: 0; width: auto; align-items: flex-start; color: rgb(144, 11, 9); display: flex; visibility: hidden;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Product-Description" style="left: 30px; top: 300px; font-size: 18px; color: rgb(117, 117, 117); align-self: flex-start;" />
        <ui:DropdownField label="Color" index="0" name="Color-Dropdown" choices="Default" style="left: 30px; flex-direction: column; top: 300px; margin-left: 0; margin-top: 5px; width: 80%; align-self: auto; height: auto; margin-bottom: 15px;" />
        <ui:Button text="Add to cart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cart-Button" class="button-black" style="top: 300px;" />
        <ui:VisualElement name="Return-Arrow" style="flex-grow: 1; position: absolute; left: 15px; top: 25px; background-image: url(&apos;project://database/Assets/Sprites/UI/Chevron%20down.png?fileID=21300000&amp;guid=04ccb8e28a357dd4fa207bc40db15923&amp;type=3#Chevron down&apos;); width: 30px; height: 30px; rotate: 90deg; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit;" />
    </ui:GroupBox>
    <ui:ScrollView name="Grid-Scroll" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" horizontal-page-size="1" class="grid-scroll" style="position: absolute; top: 170px; width: 90%; height: 70%; padding-top: 10px; padding-right: 15px; padding-left: 15px; padding-bottom: 5px; visibility: visible; display: flex; flex-direction: row; flex-wrap: wrap; left: auto; align-self: center;" />
    <ui:ScrollView name="List-Scroll" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="position: absolute; top: 20%; width: 100%; height: 70%; padding-top: 10px; padding-right: 20px; padding-left: 20px; padding-bottom: 5px; justify-content: flex-start; visibility: visible; display: flex;" />
    <ui:GroupBox name="View-Box" style="position: absolute; top: 11%; right: 14px; width: 105px; height: 50px; background-color: rgb(217, 217, 217); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row; align-items: stretch; justify-content: space-between;">
        <ui:VisualElement name="List-View" class="box-view" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/UI/List.png?fileID=21300000&amp;guid=eecb1d370dde2564984029724dae1b43&amp;type=3#List&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="Grid-View" class="box-view" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/UI/Grid.png?fileID=21300000&amp;guid=c66e533eb1b499f43b6bf0eb52f079ef&amp;type=3#Grid&apos;); -unity-background-scale-mode: scale-to-fit;" />
    </ui:GroupBox>
</ui:UXML>
