<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/VirtualHome.uss?fileID=7433441132597879392&amp;guid=980025167d3f7f74e9651ac8734173f2&amp;type=3#VirtualHome" />
    <ui:GroupBox name="Top-Bar" class="top-bar">
        <ui:VisualElement name="Star" class="star" style="flex-grow: 0; width: 50px; height: 50px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; align-self: flex-start; justify-content: space-between;" />
        <ui:VisualElement name="Bell" style="flex-grow: 0; width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Sprites/UI/Info@.png?fileID=21300000&amp;guid=4939aa48d16308b4b9cf9b45a3671cff&amp;type=3#Info@&apos;); -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; align-self: flex-end;" />
    </ui:GroupBox>
    <ui:GroupBox name="Navigation-Bar" class="nav-bar nav-button">
        <ui:VisualElement name="Percent" class="nav-button" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/UI/Percent.png?fileID=21300000&amp;guid=f9eab16b1d952c842b3979886ad52f1b&amp;type=3#Percent&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="Search" class="nav-button" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/UI/Search.png?fileID=21300000&amp;guid=15d2882f5a1611a4eb88db44cece4ce1&amp;type=3#Search&apos;); -unity-background-scale-mode: scale-to-fit; padding-top: 0; padding-right: 0; margin-right: 0; margin-left: 0;" />
        <ui:VisualElement name="Camera" class="nav-button" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/UI/Camera.png?fileID=21300000&amp;guid=72c29d900cb7f35438b13fb351610f11&amp;type=3#Camera&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="User" class="nav-button" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/UI/User.png?fileID=21300000&amp;guid=8f95e2cb642366749b586a397a944d9c&amp;type=3#User&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="Cart" class="nav-button" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/UI/Shopping%20cart.png?fileID=21300000&amp;guid=3f8fe338948e035459432ae7ecac6796&amp;type=3#Shopping cart&apos;); -unity-background-scale-mode: scale-to-fit;">
            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cart-Amount" style="-unity-font-style: bold; font-size: 22px; -unity-text-align: upper-center; left: auto; top: -20px; align-self: flex-end; position: absolute; right: 0; background-color: rgba(117, 117, 117, 0.39); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
        </ui:VisualElement>
    </ui:GroupBox>
    <ui:GroupBox name="Product-Box" style="flex-grow: 0; width: 190px; margin-left: 10px; height: 200px; margin-top: 90px;">
        <ui:VisualElement name="Product-Image-Box" style="flex-grow: 1; position: absolute; width: 130px; height: 130px; background-color: rgb(229, 229, 229); flex-direction: row; flex-wrap: wrap; background-image: url(&apos;project://database/Assets/Sprites/Table.jpg?fileID=21300000&amp;guid=951cc115260d6904ea6beec214961708&amp;type=3#Table&apos;); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
        <ui:VisualElement name="Heart" class="heart heart-filled" style="width: 35px; height: 35px;" />
        <ui:Label tabindex="-1" text="Table" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Product-Name" style="position: absolute; top: 130px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/Inconsolata-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=42da6aa80bfd42646b35590685f4c565&amp;type=3#Inconsolata-VariableFont_wdth,wght&apos;); -unity-font-style: normal;" />
        <ui:VisualElement name="Price-Container" style="flex-grow: 1; position: absolute; top: 160px; width: 85px; height: 14px; flex-direction: row; align-items: flex-start;">
            <ui:Label tabindex="-1" text="&lt;s&gt;$60&lt;/s&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Product-Price" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=a5338750d45726f4b9e56f4b883536f8&amp;type=3#NotInter-Regular&apos;); -unity-font-style: normal; -unity-text-outline-width: 0; background-image: none; color: rgb(144, 11, 9); -unity-text-align: middle-left; font-size: 10px; align-items: auto; align-self: auto; flex-grow: 1; flex-shrink: 1; margin-right: 10px; padding-right: 0;" />
            <ui:Label tabindex="-1" text="$40" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Product-Price-Sale" style="-unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=69eb85a7dc6e2a74594d50dd4a783d79&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; -unity-text-outline-width: 0; background-image: none; color: rgb(0, 0, 0); -unity-text-align: middle-left; font-size: 12px; flex-grow: 1; align-items: auto; left: auto; top: -3px; flex-shrink: 1;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Tutorial table" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Product-Short" style="position: absolute; top: 170px; -unity-font: url(&apos;project://database/Assets/Fonts/Inconsolata-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=42da6aa80bfd42646b35590685f4c565&amp;type=3#Inconsolata-VariableFont_wdth,wght&apos;); -unity-font-style: normal; font-size: 10px; color: rgb(117, 117, 117);" />
    </ui:GroupBox>
    <ui:Label tabindex="-1" text="Add products to your favorite list by pressing the &#10;heart icon.&#10;&#10;Press on the image of a product to open the product&#10;page where you can choose a color and add it to your&#10;cart.&#10;&#10;&#10;&#10;&#10;Only items that are part of your favorites will be&#10;available in &lt;b&gt;Augmented Reality preview. &lt;/b&gt;&#10;&#10;You can access the preview by clicking on the camera&#10;in the middle of the navigation bar.&#10;&#10;When in the preview mode you can place products by &#10;choosing them in the dropdown labeled &lt;b&gt;models&lt;/b&gt;.&#10;&#10;You can move products around by dragging, rotate&#10;them by pinching with two fingers and display an&#10;information panel by tapping it." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tutorial" style="margin-left: 8px; -unity-text-align: upper-center;" />
    <ui:VisualElement name="favorite-arrow" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprites/UI/pngwing.com.png?fileID=21300000&amp;guid=f076dbae6e0f0c840ba706c309f305b5&amp;type=3#pngwing.com&apos;); -unity-background-scale-mode: scale-to-fit; width: 70px; height: 70px; flex-shrink: 0; rotate: 180deg; position: absolute; top: 83px; left: 200px; -unity-text-outline-width: 0;" />
    <ui:VisualElement name="camera-arrow" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprites/UI/pngwing.com.png?fileID=21300000&amp;guid=f076dbae6e0f0c840ba706c309f305b5&amp;type=3#pngwing.com&apos;); -unity-background-scale-mode: scale-to-fit; width: 70px; height: 70px; flex-shrink: 0; rotate: 90deg; position: absolute; top: 704px; left: 161px; -unity-text-outline-width: 0;" />
</ui:UXML>
