<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Product-Box" src="project://database/Assets/UI%20Toolkit/UXML/Templates/Product-Box.uxml?fileID=9197481963319205126&amp;guid=60d08b2f7c21cb143badfeda28e8791a&amp;type=3#Product-Box" />
    <ui:Template name="Bundle-Box" src="project://database/Assets/UI%20Toolkit/UXML/Templates/Bundle-Box.uxml?fileID=9197481963319205126&amp;guid=aa3de69b579e3034998572c887a884ef&amp;type=3#Bundle-Box" />
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/VirtualHome.uss?fileID=7433441132597879392&amp;guid=980025167d3f7f74e9651ac8734173f2&amp;type=3#VirtualHome" />
    <ui:GroupBox name="Top-Bar" class="top-bar">
        <ui:VisualElement name="Star" class="star" />
        <ui:VisualElement name="Bell" style="flex-grow: 0; width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Sprites/Bell.png?fileID=21300000&amp;guid=fe77035b3cc6c144380f2fa74276d5a8&amp;type=3#Bell&apos;); -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; align-self: flex-end;" />
    </ui:GroupBox>
    <ui:GroupBox name="Navigation-Bar" class="nav-bar nav-button">
        <ui:VisualElement name="Percent" focusable="false" class="nav-button" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Percent.png?fileID=21300000&amp;guid=f9eab16b1d952c842b3979886ad52f1b&amp;type=3#Percent&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="Search" class="nav-button" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Search.png?fileID=21300000&amp;guid=15d2882f5a1611a4eb88db44cece4ce1&amp;type=3#Search&apos;); -unity-background-scale-mode: scale-to-fit; padding-top: 0; padding-right: 0; margin-right: 0; margin-left: 0;" />
        <ui:VisualElement name="Camera" class="nav-button" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Camera.png?fileID=21300000&amp;guid=72c29d900cb7f35438b13fb351610f11&amp;type=3#Camera&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="User" class="nav-button" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/User.png?fileID=21300000&amp;guid=8f95e2cb642366749b586a397a944d9c&amp;type=3#User&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="Cart" class="nav-button" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Shopping%20cart.png?fileID=21300000&amp;guid=3f8fe338948e035459432ae7ecac6796&amp;type=3#Shopping cart&apos;); -unity-background-scale-mode: scale-to-fit;" />
    </ui:GroupBox>
    <ui:Label tabindex="-1" text="Flash Sales" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Flash-Label" class="h1" style="position: absolute; top: 15%; margin-left: 10px;" />
    <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Clamped" name="Flash-Scroll" style="position: absolute; top: 20%; flex-grow: 1; width: 100%; height: 240px; flex-direction: column;">
        <ui:Instance template="Product-Box" name="Product-Box" />
        <ui:Instance template="Product-Box" name="Product-Box" style="margin-left: 10px; margin-bottom: 5px; margin-right: 5px; margin-top: 5px;" />
        <ui:Instance template="Product-Box" name="Product-Box" style="margin-left: 10px; margin-bottom: 5px; margin-right: 5px; margin-top: 5px;" />
        <ui:Instance template="Product-Box" name="Product-Box" style="margin-left: 10px; margin-bottom: 5px; margin-right: 5px; margin-top: 5px;" />
    </ui:ScrollView>
    <ui:Label tabindex="-1" text="Bundle Sales" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Bundle-Label" class="h1" style="position: absolute; top: 50%; margin-left: 10px;" />
    <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Clamped" name="Bundle-Scroll" style="position: absolute; top: 55%; flex-grow: 1; width: 100%; height: 240px; flex-direction: column;">
        <ui:Instance template="Bundle-Box" name="Bundle-Box" />
        <ui:Instance template="Bundle-Box" name="Bundle-Box" />
        <ui:Instance template="Bundle-Box" name="Bundle-Box" />
        <ui:Instance template="Bundle-Box" name="Bundle-Box" />
    </ui:ScrollView>
</ui:UXML>
