<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/VirtualHome.uss?fileID=7433441132597879392&amp;guid=980025167d3f7f74e9651ac8734173f2&amp;type=3#VirtualHome" />
    <ui:GroupBox name="Top-Bar" class="top-bar">
        <ui:VisualElement name="Star" style="flex-grow: 0; width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Sprites/Star.png?fileID=21300000&amp;guid=18e63a8a19bff1042b73e533d1587fa3&amp;type=3#Star&apos;); -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; align-self: flex-start; justify-content: space-between;" />
        <ui:TextField picking-mode="Ignore" value="Search ..." name="Search-Field" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-bottom-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); width: 230px;">
            <ui:VisualElement name="Search-X" style="flex-grow: 0; width: 15px; height: 15px; left: -25px; top: 12px; background-image: url(&apos;project://database/Assets/Sprites/Plus.png?fileID=21300000&amp;guid=5f46314bd054d4045a6dfb0e4f38a01c&amp;type=3#Plus&apos;); rotate: 45deg; -unity-background-scale-mode: scale-to-fit;" />
        </ui:TextField>
        <ui:VisualElement name="Bell" style="flex-grow: 0; width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Sprites/Bell.png?fileID=21300000&amp;guid=fe77035b3cc6c144380f2fa74276d5a8&amp;type=3#Bell&apos;); -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; align-self: flex-end;" />
    </ui:GroupBox>
    <ui:GroupBox name="Navigation-Bar" class="nav-bar nav-button">
        <ui:VisualElement name="Percent" class="nav-button" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Percent.png?fileID=21300000&amp;guid=f9eab16b1d952c842b3979886ad52f1b&amp;type=3#Percent&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="Search" class="nav-button" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Search.png?fileID=21300000&amp;guid=15d2882f5a1611a4eb88db44cece4ce1&amp;type=3#Search&apos;); -unity-background-scale-mode: scale-to-fit; padding-top: 0; padding-right: 0; margin-right: 0; margin-left: 0;" />
        <ui:VisualElement name="Camera" class="nav-button" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Camera.png?fileID=21300000&amp;guid=72c29d900cb7f35438b13fb351610f11&amp;type=3#Camera&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="User" class="nav-button" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/User.png?fileID=21300000&amp;guid=8f95e2cb642366749b586a397a944d9c&amp;type=3#User&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="Cart" class="nav-button" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Shopping%20cart.png?fileID=21300000&amp;guid=3f8fe338948e035459432ae7ecac6796&amp;type=3#Shopping cart&apos;); -unity-background-scale-mode: scale-to-fit;" />
    </ui:GroupBox>
    <ui:ScrollView name="Category-Scroll" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" focusable="true" style="position: absolute; left: 0; top: 15%; width: 100%; height: 70%; padding-right: 30px; padding-left: 30px; justify-content: space-between;">
        <ui:GroupBox name="Table-Box" style="width: auto; height: 300px; border-left-color: rgb(117, 117, 117); border-right-color: rgb(117, 117, 117); border-top-color: rgb(117, 117, 117); border-bottom-color: rgb(117, 117, 117); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; margin-bottom: 20px;">
            <ui:VisualElement name="Table-Sprite" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprites/Table.jpg?fileID=21300000&amp;guid=951cc115260d6904ea6beec214961708&amp;type=3#Table&apos;); -unity-background-scale-mode: scale-to-fit; width: 230px; height: 230px; min-height: auto; align-self: center;" />
            <ui:Label tabindex="-1" text="Tables" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Table-Label" style="margin-left: 15px; -unity-font-style: bold; font-size: 20px;" />
            <ui:Label tabindex="-1" text="Short description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Table-Description" style="margin-left: 15px; -unity-font-style: normal; font-size: 14px; color: rgb(117, 117, 117);" />
        </ui:GroupBox>
        <ui:GroupBox name="Sofa-Box" style="width: auto; height: 300px; border-left-color: rgb(117, 117, 117); border-right-color: rgb(117, 117, 117); border-top-color: rgb(117, 117, 117); border-bottom-color: rgb(117, 117, 117); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; margin-bottom: 20px;">
            <ui:VisualElement name="Sofa-Sprite" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprites/Couch.jpg?fileID=21300000&amp;guid=46141b1ade661ee4e9f43e099724c4f1&amp;type=3#Couch&apos;); -unity-background-scale-mode: scale-to-fit; width: 280px; height: 230px; min-height: auto; align-self: center;" />
            <ui:Label tabindex="-1" text="Sofas" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Sofa-Label" style="margin-left: 15px; -unity-font-style: bold; font-size: 20px;" />
            <ui:Label tabindex="-1" text="Short description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Sofa-Description" style="margin-left: 15px; -unity-font-style: normal; font-size: 14px; color: rgb(117, 117, 117);" />
        </ui:GroupBox>
    </ui:ScrollView>
</ui:UXML>
