<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:GroupBox name="Product-Box" style="flex-grow: 0; width: 190px; margin-left: 10px; flex-shrink: 1; height: 200px;">
        <ui:VisualElement name="Product-Image-Box" style="flex-grow: 1; position: absolute; width: 130px; height: 130px; background-color: rgb(229, 229, 229); flex-direction: row; flex-wrap: wrap;">
            <ui:VisualElement name="Product-Image-0" style="flex-grow: 1; position: relative; width: 65px; height: 65px; background-color: rgba(56, 56, 56, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(117, 117, 117); border-right-color: rgb(117, 117, 117); border-top-color: rgb(117, 117, 117); border-bottom-color: rgb(117, 117, 117);" />
            <ui:VisualElement name="Product-Image-1" style="flex-grow: 1; position: relative; width: 65px; height: 65px; background-color: rgba(217, 217, 217, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(117, 117, 117); border-right-color: rgb(117, 117, 117); border-top-color: rgb(117, 117, 117); border-bottom-color: rgb(117, 117, 117);" />
            <ui:VisualElement name="Product-Image-2" style="flex-grow: 1; position: relative; width: 65px; height: 65px; background-color: rgba(217, 217, 217, 0); border-left-color: rgb(117, 117, 117); border-right-color: rgb(117, 117, 117); border-top-color: rgb(117, 117, 117); border-bottom-color: rgb(117, 117, 117); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
            <ui:VisualElement name="Product-Plus" style="flex-grow: 1; position: relative; width: 65px; height: 65px; background-color: rgb(217, 217, 217); background-image: url(&apos;project://database/Assets/Sprites/UI/Plus.png?fileID=21300000&amp;guid=5f46314bd054d4045a6dfb0e4f38a01c&amp;type=3#Plus&apos;); -unity-background-scale-mode: scale-to-fit; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(117, 117, 117); border-right-color: rgb(117, 117, 117); border-top-color: rgb(117, 117, 117); border-bottom-color: rgb(117, 117, 117);" />
        </ui:VisualElement>
        <ui:VisualElement name="Heart" class="heart" style="width: 35px; height: 35px;" />
        <ui:Label tabindex="-1" text="Product Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Product-Name" style="position: absolute; top: 130px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/Inconsolata-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=42da6aa80bfd42646b35590685f4c565&amp;type=3#Inconsolata-VariableFont_wdth,wght&apos;); -unity-font-style: normal;" />
        <ui:Label tabindex="-1" text="&lt;s&gt;$000&lt;/s&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Product-Price" style="position: absolute; top: 150px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=a5338750d45726f4b9e56f4b883536f8&amp;type=3#NotInter-Regular&apos;); -unity-font-style: normal; -unity-text-outline-width: 0; background-image: none; color: rgb(144, 11, 9); -unity-text-align: upper-left; font-size: 10px;" />
        <ui:Label tabindex="-1" text="$000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Product-Price-Sale" style="position: absolute; top: 150px; -unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=69eb85a7dc6e2a74594d50dd4a783d79&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; -unity-text-outline-width: 0; background-image: none; color: rgb(0, 0, 0); -unity-text-align: upper-left; left: 30px; font-size: 12px;" />
        <ui:Label tabindex="-1" text="Product short description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Product-Short" style="position: absolute; top: 170px; -unity-font: url(&apos;project://database/Assets/Fonts/Inconsolata-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=42da6aa80bfd42646b35590685f4c565&amp;type=3#Inconsolata-VariableFont_wdth,wght&apos;); -unity-font-style: normal; font-size: 10px; color: rgb(117, 117, 117);" />
    </ui:GroupBox>
</ui:UXML>
