<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:GroupBox name="Product-Grid" style="height: 150px; width: 150px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(117, 117, 117); border-right-color: rgb(117, 117, 117); border-top-color: rgb(117, 117, 117); border-bottom-color: rgb(117, 117, 117); margin-top: 0; margin-left: 0;">
        <ui:VisualElement name="Product-Image" style="flex-grow: 1; position: absolute; width: 90px; height: 90px; align-self: auto; top: 5px; background-image: url(&apos;project://database/Assets/Sprites/Table.jpg?fileID=21300000&amp;guid=951cc115260d6904ea6beec214961708&amp;type=3#Table&apos;); -unity-background-scale-mode: scale-to-fit; left: 5px;" />
        <ui:VisualElement name="Remove-Product" style="flex-grow: 1; position: absolute; right: 0; top: 0; background-image: url(&apos;project://database/Assets/Sprites/UI/X.png?fileID=21300000&amp;guid=1697e4085a6972c47a50ab910db90932&amp;type=3#X&apos;); width: 20px; height: 20px;" />
        <ui:Label tabindex="-1" text="Table" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Product-Name" style="position: absolute; top: 90px; left: 5px;" />
        <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Product-Short" style="position: absolute; top: 110px; font-size: 12px; color: rgb(117, 117, 117); left: 5px; flex-wrap: wrap; white-space: normal; align-items: flex-start; max-width: 135px; min-width: auto;" />
        <ui:Label tabindex="-1" text="$000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Product-Price" style="position: absolute; right: 0; -unity-text-align: upper-right; -unity-font-style: bold; top: 20px;" />
    </ui:GroupBox>
</ui:UXML>
