.unity-base-text-field__input {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgb(117, 117, 117);
    border-right-color: rgb(117, 117, 117);
    border-top-color: rgb(117, 117, 117);
    border-bottom-color: rgb(117, 117, 117);
}

#Grid-Scroll .unity-scroll-view__content-container--vertical {
    flex-direction: row;
    flex-wrap: wrap;
    align-self: center;
    justify-content: space-between;
    align-items: stretch;
}

#Grid-Scroll .unity-scroll-view__content-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-self: flex-start;
    justify-content: space-around;
    align-items: auto;
}

Label {
    -unity-font: url('project://database/Assets/Fonts/Inconsolata-VariableFont_wdth,wght.ttf?fileID=12800000&guid=42da6aa80bfd42646b35590685f4c565&type=3#Inconsolata-VariableFont_wdth,wght');
    -unity-font-definition: initial;
}

.h1 {
    -unity-font: url('project://database/Assets/Fonts/Inconsolata-VariableFont_wdth,wght.ttf?fileID=12800000&guid=42da6aa80bfd42646b35590685f4c565&type=3#Inconsolata-VariableFont_wdth,wght');
    -unity-font-definition: initial;
    font-size: 26px;
    -unity-font-style: bold;
    top: 134px;
}

.nav-bar {
    position: absolute;
    bottom: 0;
    width: 393px;
    left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    height: 65px;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 10px;
    padding-top: 0;
    flex-direction: row;
}

.nav-button {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.nav-button:disabled {
    background-color: rgb(217, 217, 217);
}

.top-bar {
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 393px;
    height: 65px;
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
    flex-direction: row;
    align-items: auto;
    justify-content: space-between;
}

.heart {
    flex-grow: 1;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 40px;
    height: 40px;
    background-image: url('project://database/Assets/Sprites/Heart.png?fileID=21300000&guid=cc0c5ea916c19b645985e4c1b9fc95f3&type=3#Heart');
}

.heart-filled {
    background-image: url('project://database/Assets/Sprites/Heart-fill.png?fileID=21300000&guid=2e7a094cb7b9c5843bba3a20d371997f&type=3#Heart-fill');
}

.star {
    flex-grow: 0;
    width: 50px;
    height: 50px;
    background-image: url('project://database/Assets/Sprites/Star.png?fileID=21300000&guid=18e63a8a19bff1042b73e533d1587fa3&type=3#Star');
    -unity-background-scale-mode: scale-to-fit;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    align-self: flex-start;
    justify-content: space-between;
}

.star-filled {
    background-image: url('project://database/Assets/Sprites/Star-fill.png?fileID=21300000&guid=237de873972d2914b8fbd9cfaabe1c80&type=3#Star-fill');
}

#Product-Box {
    border-left-color: rgb(117, 117, 117);
    border-right-color: rgb(117, 117, 117);
    border-top-color: rgb(117, 117, 117);
    border-bottom-color: rgb(117, 117, 117);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    margin-left: 10px;
    margin-bottom: 5px;
    margin-right: 5px;
    margin-top: 5px;
}

#Bundle-Box {
    border-left-color: rgb(117, 117, 117);
    border-right-color: rgb(117, 117, 117);
    border-top-color: rgb(117, 117, 117);
    border-bottom-color: rgb(117, 117, 117);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    margin-left: 10px;
    margin-bottom: 5px;
    margin-right: 5px;
    margin-top: 5px;
}

#Product-Grid {
    margin-right: 0;
    margin-bottom: 20px;
    margin-top: 0;
    margin-left: 0;
    align-self: auto;
}

.tag {
    left: 30px;
    top: 300px;
    align-items: flex-start;
    align-self: flex-start;
    -unity-text-align: upper-center;
    padding-top: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    color: rgb(53, 125, 86);
    background-color: rgb(207, 247, 211);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.unity-base-field__input {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 5px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left-color: rgb(217, 217, 217);
    border-right-color: rgb(217, 217, 217);
    border-top-color: rgb(217, 217, 217);
    border-bottom-color: rgb(217, 217, 217);
    height: 30px;
    flex-grow: 1;
}

.unity-base-popup-field__arrow {
    background-image: url('project://database/Assets/Sprites/Chevron%20down.png?fileID=21300000&guid=04ccb8e28a357dd4fa207bc40db15923&type=3#Chevron down');
    margin-right: 5px;
}

.button-black {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 16px;
    max-width: 180px;
    align-self: center;
    width: auto;
    min-width: 150px;
    max-height: 45px;
    min-height: 30px;
    background-color: rgb(44, 44, 44);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Fonts/Inconsolata-VariableFont_wdth,wght.ttf?fileID=12800000&guid=42da6aa80bfd42646b35590685f4c565&type=3#Inconsolata-VariableFont_wdth,wght');
}

.unity-base-popup-field__text {
    margin-right: 5px;
    flex-grow: 1;
}

.unity-toggle__checkmark {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(44, 44, 44);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.button-white {
    max-width: 180px;
    max-height: 45px;
    min-width: 280px;
    min-height: 30px;
    font-size: 14px;
    background-color: rgb(245, 245, 245);
    color: rgb(27, 27, 27);
    border-left-color: rgb(217, 217, 217);
    border-right-color: rgb(217, 217, 217);
    border-top-color: rgb(217, 217, 217);
    border-bottom-color: rgb(217, 217, 217);
    margin-top: 10px;
    align-items: stretch;
    -unity-text-align: middle-left;
    -unity-font-style: bold;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Fonts/Inconsolata-VariableFont_wdth,wght.ttf?fileID=12800000&guid=42da6aa80bfd42646b35590685f4c565&type=3#Inconsolata-VariableFont_wdth,wght');
    align-self: center;
}
